# PeerToPeerWeb

./: PeerToPeerWeb.sln
PeerToPeerWeb/: PeerToPeerWeb.csproj  Program.cs  Startup.cs  appsettings.json  p2pmessaging.json
PeerToPeerWeb/Controllers/: MessageController.cs
PeerToPeerWeb/Models/: ErrorViewModel.cs  MessageModel.cs
PeerToPeerWeb/Properties/: launchSettings.json
PeerToPeerWeb/Utilities/: Auth.cs  CloudStorage.cs  PubSub.cs  SecretManager.cs
PeerToPeerWeb/Views/: _ViewImports.cshtml
PeerToPeerWeb/Views/Message/: Compose.cshtml  Fetch.cshtml  Index.cshtml  Message.cshtml
PeerToPeerWeb/Views/Shared/: _Layout.cshtml
